\begin{figure}[htbp]
    \centering
    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tikzpicture}
        \begin{axis}[
            title={Conjunto I},
            width=5cm, height=5cm, % Dimensiones más pequeñas
            xlabel={$x$}, ylabel={$y$},
            grid=major,
            xmin=0, xmax=20, ymin=2, ymax=14
        ]
        \addplot[only marks] coordinates {
            (10, 8.04) (8, 6.95) (13, 7.58) (9, 8.81) 
            (11, 8.33) (14, 9.96) (6, 7.24) (4, 4.26) 
            (12, 10.84) (7, 4.82) (5, 5.68)
        };
        \addplot[domain=0:20, red] {0.5 * x + 3};
        \end{axis}
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tikzpicture}
        \begin{axis}[
            title={Conjunto II},
            width=5cm, height=5cm, % Dimensiones más pequeñas
            xlabel={$x$}, ylabel={$y$},
            grid=major,
            xmin=0, xmax=20, ymin=2, ymax=14
        ]
        \addplot[only marks] coordinates {
            (10, 9.14) (8, 8.14) (13, 8.74) (9, 8.77) 
            (11, 9.26) (14, 8.10) (6, 6.13) (4, 3.10) 
            (12, 9.13) (7, 7.26) (5, 4.74)
        };
        \addplot[domain=0:20, red] {0.5 * x + 3};
        \end{axis}
        \end{tikzpicture}
    \end{minipage}

    \vspace{0.5cm}

    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tikzpicture}
        \begin{axis}[
            title={Conjunto III},
            width=5cm, height=5cm, % Dimensiones más pequeñas
            xlabel={$x$}, ylabel={$y$},
            grid=major,
            xmin=0, xmax=20, ymin=2, ymax=14
        ]
        \addplot[only marks] coordinates {
            (10, 7.46) (8, 6.77) (13, 12.74) (9, 7.11) 
            (11, 7.81) (14, 8.84) (6, 6.08) (4, 5.39) 
            (12, 8.15) (7, 6.42) (5, 5.73)
        };
        \addplot[domain=0:20, red] {0.5 * x + 3};
        \end{axis}
        \end{tikzpicture}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tikzpicture}
        \begin{axis}[
            title={Conjunto IV},
            width=5cm, height=5cm, % Dimensiones más pequeñas
            xlabel={$x$}, ylabel={$y$},
            grid=major,
            xmin=0, xmax=20, ymin=2, ymax=14
        ]
        \addplot[only marks] coordinates {
            (8, 6.58) (8, 5.76) (8, 7.71) (8, 8.84) 
            (8, 8.47) (8, 7.04) (8, 5.25) (19, 12.50) 
            (8, 5.56) (8, 7.91) (8, 6.89)
        };
        \addplot[domain=0:20, red] {0.5 * x + 3};
        \end{axis}
        \end{tikzpicture}
    \end{minipage}
\end{figure}
