\begin{figure}[h!]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.45\textwidth,
    height=0.3\textwidth,
    title={Distribución con skewness negativa},
    xlabel={Valores},
    ylabel={Frecuencia},
    yticklabels={,,},
    xticklabels={,,},
    domain=-3:3,
    samples=100,
    smooth,
    no markers
]
\addplot[fill=blue!20, draw=blue] {exp(-0.5*(x+1)^2)};
\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
\begin{axis}[
    width=0.45\textwidth,
    height=0.3\textwidth,
    title={Distribución con skewness positiva},
    xlabel={Valores},
    ylabel={Frecuencia},
    yticklabels={,,},
    xticklabels={,,},
    domain=-3:3,
    samples=100,
    smooth,
    no markers
]
\addplot[fill=red!20, draw=red] {exp(-0.5*(x-1)^2)};
\end{axis}
\end{tikzpicture}
\caption{Ejemplos de distribuciones con skewness negativa (izquierda) y positiva (derecha)}
\label{fig:skewness}
\end{figure}