% Primera gráfica: Visualización de los datos
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=0.9]
        % Ejes
        \draw[arrow] (0, 0) -- (5, 0) node[right] {X};
        \draw[arrow] (0, 0) -- (0, 3) node[above] {Y};

        % Puntos
        \foreach \x/\y in {0.5/0.25, 1/0.5, 1.5/0.75, 2/1, 2.5/1.5, 3/2} {
            \node[circle, fill=black, scale=0.5] at (\x, \y) {};
        }
        \foreach \x/\y in {0.5/2} {
            \node[circle, fill=red, scale=0.5] at (\x, \y) {};
        }
    \end{tikzpicture}
    \caption{Visualizaci\'on de los datos}
\end{figure}

% Segunda gráfica: Box-plot
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}[scale=0.9]
        % Ejes
        \draw[arrow] (0, 0) -- (4, 0) node[right] {Category};
        \draw[arrow] (0, 0) -- (0, 3) node[above] {Age};

        % Caja izquierda
        \draw[thick, red] (0.5, 0.5) rectangle (1.5, 2);
        \draw[thick] (1, 0.25) -- (1, 2.5); % Línea central

        % Caja derecha
        \draw[thick, green] (2.5, 1) rectangle (3.5, 2.5);
        \draw[thick] (3, 0.75) -- (3, 3); % Línea central

        % Outliers
        \node[circle, fill=red, scale=0.5] at (1.05, 2.75) {};
        \node[circle, fill=red, scale=0.5] at (1.1, 2.8) {};
        \node[circle, fill=red, scale=0.5] at (0.95, 2.65) {};
        \node[circle, fill=red, scale=0.5] at (1, 2.6) {}; % Outlier izquierda superior
    \end{tikzpicture}
    \caption{Box-plot}
\end{figure}
